name: config-loader ci
on: [push, pull_request]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: setup gcc
        uses: egor-tensin/setup-gcc@v1
        with:
          version: 11

      - uses: actions/checkout@master
        with:
          submodules: recursive

      - name: build
        run: |
          mkdir build-debug
          cmake -H. -Bbuild-debug -DCMAKE_BUILD_TYPE=Debug
          cmake --build build-debug
      - name: test
        run: |
          cd build-debug/bin
          ./config_loader_test
